FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXX.firebaseapp.com
FIREBASE_PROJECT_ID=XXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXX.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXXXXXXXXX
NGROK=https://EXEMPLO.ngrok-free.app
